Sigillo.App/UserControls/RelativeAndFriendUserControl.xaml

<UserControl x:Class="Sigillo.App.UserControls.RelativeAndFriendUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:Sigillo.App.ViewModel"
             xmlns:resx="clr-namespace:Sigillo.Resources;assembly=Sigillo.Resources"
             xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:RelativeAndFriendViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Sigillo.App;component/Styles/Global.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Column="0" Height="30" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Top" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" metro:TextboxHelper.Watermark="{x:Static resx:Strings.Watermark_FullName}" />
        <TextBox Grid.Column="2" Height="30" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Top" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" metro:TextboxHelper.Watermark="{x:Static resx:Strings.Watermark_Relationship}" />
        <TextBox Grid.Column="4" Height="30" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Top" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" metro:TextboxHelper.Watermark="{x:Static resx:Strings.Watermark_Contact}" />
        <TextBox Grid.Column="6" Height="30" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Top" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" metro:TextboxHelper.Watermark="{x:Static resx:Strings.Watermark_View}" />
        <Button Grid.Column="8" Content="+" Command="{Binding RemoveRelativeAndFriendInfo}"></Button>
        <Button Grid.Column="10" Content="+" Command="{Binding AddNewRelativeAndFriendInfo}"></Button>
    </Grid>
</UserControl>
