Sigillo.App/Styles/Global.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:models="clr-namespace:Sigillo.App.Models"
                    xmlns:common="clr-namespace:Sigillo.App.Common"
                    xmlns:resx="clr-namespace:Sigillo.Resources;assembly=Sigillo.Resources">
    <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
    <common:BooleanToVisibilityConverterInvert x:Key="BoolToVisibilityInvert" />

    <FontFamily x:Key="DefaultFont">Segoe UI, Lucida Sans Unicode, Verdana</FontFamily>
    <FontFamily x:Key="HeaderFontFamily">Segoe UI Light, Lucida Sans Unicode, Verdana</FontFamily>
    <FontFamily x:Key="ContentFontFamily">Segoe UI, Lucida Sans Unicode, Verdana</FontFamily>

    <system:Double x:Key="HeaderFontSize">40</system:Double>
    <system:Double x:Key="SubHeaderFontSize">29.333</system:Double>
    <system:Double x:Key="NormalFontSize">16</system:Double>
    <system:Double x:Key="ContentFontSize">14</system:Double>

    <Style x:Key="DefaultTextBlock" TargetType="TextBlock">
        <Setter Property="FontSize" Value="14"></Setter>
        <Setter Property="TextWrapping" Value="Wrap"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
    </Style>
    <Style x:Key="DefaultTextBlockRight" TargetType="TextBlock">
        <Setter Property="FontSize" Value="14"></Setter>
        <Setter Property="TextWrapping" Value="Wrap"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalAlignment" Value="Right"></Setter>
    </Style>

    <DataTemplate x:Key="DataTemplateProcedures" DataType="{x:Type models:ProcedureModel}">
        <Button Height="40" FontSize="14" Content="{Binding Name}"></Button>
    </DataTemplate>

    <DataTemplate x:Key="DataTemplateAlternativeProcedures" DataType="{x:Type models:AlternativeProcedureModel}">
        <Button Height="40" FontSize="14" Content="{Binding Name}"></Button>
    </DataTemplate>
</ResourceDictionary>